.app-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #f5f5f5;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #2c3e50;
  color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.sidebar-toggle:hover {
  background-color: rgba(255,255,255,0.1);
}

.app-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.header-right {
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logout-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.logout-btn:hover {
  background-color: #c0392b;
}

/* Sidebar Styles */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 998;
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  background-color: #34495e;
  color: white;
  z-index: 999;
  transition: left 0.3s ease;
  overflow-y: auto;
}

.sidebar-open {
  left: 0;
}

.sidebar-overlay.sidebar-open {
  display: block;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #4a5f7a;
}

.sidebar-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

.sidebar-section {
  padding: 1rem 1rem 0.5rem 1rem;
}

.sidebar-section h3 {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
  color: #bdc3c7;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sidebar-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.sidebar-close:hover {
  background-color: rgba(255,255,255,0.1);
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 1rem;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s;
  border-bottom: 1px solid #4a5f7a;
}

.nav-link:hover {
  background-color: rgba(255,255,255,0.1);
}

.nav-link.active {
  background-color: #3498db;
}

.nav-icon {
  margin-right: 0.75rem;
  font-size: 1.2rem;
}

.nav-label {
  font-weight: 500;
}

/* Responsive Design */
@media (min-width: 768px) {
  .sidebar {
    position: relative;
    left: 0;
    width: 100%;
    max-width: 300px;
  }
  
  .sidebar-overlay {
    display: none;
  }
  
  .sidebar-close {
    display: none;
  }
  
  .sidebar-toggle {
    display: none;
  }
}
